T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
Break=144
Case=145
Char=146
Continue=147
Default=148
Do=149
Else=150
Float=151
For=152
Goto=153
If=154
Int=155
Return=156
Switch=157
Void=158
While=159
Auto=160
Class=161
Const=162
Delete=163
Enum=164
Extern=165
Friend=166
Inline=167
New=168
Operator=169
Private=170
Protected=171
Public=172
Register=173
Signed=174
Sizeof=175
Static=176
Struct=177
Template=178
This=179
Throw=180
Try=181
Typedef=182
Union=183
Unsigned=184
Virtual=185
Volatile=186
LeftParen=187
RightParen=188
LeftBracket=189
RightBracket=190
LeftBrace=191
RightBrace=192
Less=193
LessEqual=194
Greater=195
GreaterEqual=196
LeftShift=197
RightShift=198
Plus=199
PlusPlus=200
Minus=201
MinusMinus=202
Star=203
Div=204
Mod=205
And=206
Or=207
AndAnd=208
OrOr=209
Caret=210
Not=211
Question=212
Colon=213
Semi=214
Comma=215
Assign=216
StarAssign=217
DivAssign=218
ModAssign=219
PlusAssign=220
MinusAssign=221
LeftShiftAssign=222
RightShiftAssign=223
AndAssign=224
XorAssign=225
OrAssign=226
Equal=227
NotEqual=228
Dot=229
Ellipsis=230
Identifier=231
Constant=232
DigitSequence=233
StringLiteral=234
ComplexDefine=235
IncludeDirective=236
AsmBlock=237
LineAfterPreprocessing=238
LineDirective=239
PragmaDirective=240
Whitespace=241
Newline=242
BlockComment=243
LineComment=244
'->'=1
'~'=2
'Element'=3
'Model'=4
'Dynamic_Element'=5
'Tin'=6
'Menu'=7
'Dynamic_Text'=8
'Point'=9
'Line'=10
'Arc'=11
'Segment'=12
'File'=13
'View'=14
'Panel'=15
'Vertical_Group'=16
'Horizontal_Group'=17
'Message_Box'=18
'Model_Box'=19
'Named_Tick_Box'=20
'Button'=21
'Widget'=22
'Map_File'=23
'Select_Button'=24
'Select_Box'=25
'Select_Boxes'=26
'Angle_Box'=27
'Choice_Box'=28
'Colour_Box'=29
'Directory_Box'=30
'Real_Box'=31
'File_Box'=32
'Input_Box'=33
'Integer_Box'=34
'Justify_Box'=35
'Linestyle_Box'=36
'Map_File_Box'=37
'Name_Box'=38
'Plotter_Box'=39
'Report_Box'=40
'Template_Box'=41
'Sheet_Size_Box'=42
'Text_Style_Box'=43
'Text_Units_Box'=44
'Tick_Box'=45
'Tin_Box'=46
'View_Box'=47
'XYZ_Box'=48
'Apply_Many_Function'=49
'Kerb_Return_Function'=50
'Function'=51
'Macro_Function'=52
'Apply_Function'=53
'Function_Box'=54
'Widget_Pages'=55
'Sheet_Panel'=56
'List_Box'=57
'Draw_Box'=58
'Screen_Text'=59
'Text_Edit_Box'=60
'Overlay_Widget'=61
'Tab_Box'=62
'ListCtrl_Box'=63
'Bitmap_List_Box'=64
'Undo_List'=65
'Undo'=66
'Textstyle_Data'=67
'Textstyle_Data_Box'=68
'Source_Box'=69
'Target_Box'=70
'SDR_Attribute'=71
'Dynamic_Integer'=72
'Dynamic_Real'=73
'Spiral'=74
'Parabola'=75
'Billboard_Box'=76
'Texture_Box'=77
'Bitmap_Fill_Box'=78
'Date_Time_Box'=79
'HyperLink_Box'=80
'Uid'=81
'Attributes'=82
'Symbol_Box'=83
'Chainage_Box'=84
'Graph_Box'=85
'Attributes_Box'=86
'Equality_Info'=87
'Equality_Label'=88
'New_Select_Box'=89
'Polygon_Box'=90
'New_XYZ_Box'=91
'Vector2'=92
'Vector3'=93
'Vector4'=94
'Matrix3'=95
'Matrix4'=96
'GridCtrl_Box'=97
'XML_Document'=98
'XML_Node'=99
'Plot_Parameter_File'=100
'Connection'=101
'Select_Query'=102
'Database_Result'=103
'Insert_Query'=104
'Update_Query'=105
'Delete_Query'=106
'Manual_Query'=107
'Transaction'=108
'Query_Condition'=109
'Parameter_Collection'=110
'Manual_Condition'=111
'Tree_Box'=112
'Tree_Page'=113
'Colour_Message_Box'=114
'Unknown'=115
'Log_Line'=116
'Log_Box'=117
'Slider_Box'=118
'Function_Property_Collection'=119
'Curve'=120
'Integer64'=121
'Guid'=122
'Attribute_Blob'=123
'Attribute'=124
'Functions'=125
'Database_Results'=126
'Transactions'=127
'Dynamic_Integer64'=128
'Colour'=129
'Time'=130
'Drainage_Network'=131
'Integer_Set'=132
'List'=133
'Process_Handle'=134
'Real_Set'=135
'Selection'=136
'String'=137
'Text_Set'=138
'Time_Zone_Box'=139
'Time_Zone_Box_Box'=140
'__asm'=141
'__asm__'=142
'__volatile__'=143
'break'=144
'case'=145
'Text'=146
'continue'=147
'default'=148
'do'=149
'else'=150
'Real'=151
'for'=152
'goto'=153
'if'=154
'Integer'=155
'return'=156
'switch'=157
'void'=158
'while'=159
'auto'=160
'class'=161
'const'=162
'delete'=163
'enum'=164
'extern'=165
'friend'=166
'inline'=167
'new'=168
'operator'=169
'private'=170
'protected'=171
'public'=172
'register'=173
'signed'=174
'sizeof'=175
'static'=176
'struct'=177
'template'=178
'this'=179
'throw'=180
'try'=181
'typedef'=182
'union'=183
'unsigned'=184
'virtual'=185
'volatile'=186
'('=187
')'=188
'['=189
']'=190
'{'=191
'}'=192
'<'=193
'<='=194
'>'=195
'>='=196
'<<'=197
'>>'=198
'+'=199
'++'=200
'-'=201
'--'=202
'*'=203
'/'=204
'%'=205
'&'=206
'|'=207
'&&'=208
'||'=209
'^'=210
'!'=211
'?'=212
':'=213
';'=214
','=215
'='=216
'*='=217
'/='=218
'%='=219
'+='=220
'-='=221
'<<='=222
'>>='=223
'&='=224
'^='=225
'|='=226
'=='=227
'!='=228
'.'=229
'...'=230
